{   
  "freezed model": {
    "prefix": "freezed_model",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:redfire/types.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ReduxModel  {",
      "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({ ${1} }) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
      "",
      "factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.fromJson(Map<String, Object?> json) => _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}FromJson(json);",
      "}"
    ],
    "description": "freezed model"
  },
  "freezed model (page data)": {
    "prefix": "freezed_model",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:redfire/types.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends PageData with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ReduxModel  {",
      "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({ ${1} }) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
      "",
      "factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.fromJson(Map<String, Object?> json) => _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}FromJson(json);",
      "}"
    ],
    "description": "freezed model"
  },
  "freezed action": {
    "prefix": "freezed_action",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:redfire/types.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ReduxAction {",
      "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({${1}}) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
      "",
      "factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.fromJson(Map<String, Object?> json) => _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}FromJson(json);",
      "}"
    ],
    "description": "freezed action"
  },
  "page data transforms": {
    "prefix": "page_data_transforms",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:quiz_questions/main.dart';",
      "import 'package:redfire/types.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageDataTransforms extends PageDataTransforms {",
      "${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageDataTransforms() : super(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageData,",
      "\t\t(pageData) => const MaterialPage<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Page>(key: ValueKey(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Page), child: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Page<AppState>(pageData)),",
      "\t\t(json) => ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageData.fromJson(json));",
      "",
      "}"
    ],
    "description": "freezed action"
  },
  "middleware class": {
    "prefix": "mdlware - redfire",
    "body": [
      "import 'package:redfire/actions.dart';",
      "import 'package:${WORKSPACE_NAME}/state/app_state.dart';",
      "import 'package:redux/redux.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Middleware extends TypedMiddleware<AppState, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Action> {",
      "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Middleware(${1/(.*)/${1:/pascalcase}/g}Service ${1}Service) : super((store, action, next) async {",
      "\t\tnext(action);",
      "",
      "\t\tfinal  = await ${1/(.*)/${1:/pascalcase}/g}Service${2};",
      "\t\tstore.dispatch();",
      "\t});",
      "}"
    ],
    "description": "middleware for redfire action"
  },
  "reducer class": {
    "prefix": "reducer - redfire",
    "body": [
      "import 'package:redfire/actions.dart';",
      "import 'package:${WORKSPACE_NAME}/state/app_state.dart';",
      "import 'package:redux/redux.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Reducer extends TypedReducer<AppState, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Action> {",
      "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Reducer() : super((state, action) => state.copyWith(${1}: action.${1}),);",
      "}",
    ],
    "description": "reducer for redfire action"
  }
}